{
  "name": "my-ig-widgets",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "parcel": "^1.11.0",
    "sass": "^1.16.1"
  },
  "keywords": [],
  "scripts": {
    "prestart": "rm -rf dist",
    "start": "parcel index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.22"
  }
}
